{
  "name": "westers-event-booking",
  "version": "1.0.0",
  "description": "Westers Events verified event enquiry + OTP + brochure + WhatsApp + admin dashboard",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "resend": "^4.1.2",
    "twilio": "^5.4.4"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
